{
  "name": "paymentjs",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.2.0",
    "@angular/core": "^8.2.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "main": "bundles/paymentjs.umd.js",
  "module": "fesm5/paymentjs.js",
  "es2015": "fesm2015/paymentjs.js",
  "esm5": "esm5/paymentjs.js",
  "esm2015": "esm2015/paymentjs.js",
  "fesm5": "fesm5/paymentjs.js",
  "fesm2015": "fesm2015/paymentjs.js",
  "typings": "paymentjs.d.ts",
  "metadata": "paymentjs.metadata.json",
  "sideEffects": false
}
